# base-framework

./: pom.xml
01-infrastructure/base-context/: pom.xml
01-infrastructure/base-context/src/main/java/com/sg/base/context/: Context.java  ContextImpl.java  UserHelperImpl.java
01-infrastructure/base-context/src/main/java/com/sg/base/context/aop/: AuthAspect.java  CloseSessionAspect.java  LoggerAspect.java  StatisticsAspect.java  TransactionAspect.java
01-infrastructure/base-context/src/main/java/com/sg/base/context/aop/annotation/: Statistics.java
01-infrastructure/base-context/src/main/java/com/sg/base/context/request/: HttpServletRequestAware.java  Request.java  RequestImpl.java
01-infrastructure/base-context/src/main/java/com/sg/base/context/response/: HttpServletResponseAware.java  Response.java  ResponseImpl.java
01-infrastructure/base-context/src/main/java/com/sg/base/context/session/: CacheSessionAdapter.java  HttpSessionAdapter.java  HttpSessionAware.java  Session.java  SessionAdapter.java  SessionAdapterAware.java  SessionImpl.java  SessionTimeoutInterceptor.java
01-infrastructure/base-context/src/main/java/com/sg/base/context/validator/: Checker.java  Rule.java  Validate.java  ValidatorInterceptor.java
01-infrastructure/base-context/src/main/java/com/sg/base/context/validator/rule/: EmailCheckerImpl.java  NotBetweenCheckerImpl.java  NotEmptyCheckerImpl.java
01-infrastructure/base-core/: pom.xml
01-infrastructure/base-core/src/main/java/com/sg/base/bean/: BeanFactory.java  BeansScanOnContextRefresh.java  BeansScanRegister.java  ClassReloader.java  Container.java  ContainerImpl.java  ContextClosedListener.java  ContextRefreshedListener.java
01-infrastructure/base-core/src/main/java/com/sg/base/log/: LogAdapter.java  LogAdapterImpl.java  LogType.java  Logger.java
01-infrastructure/base-core/src/main/java/com/sg/base/message/: Message.java  Reply.java  ReplyHelper.java  ReplyHelperImpl.java  ReplyImpl.java
01-infrastructure/base-core/src/main/java/com/sg/base/resource/: Callable.java  CustomizedPropertyConfigurer.java  Io.java  IoImpl.java  MessageTool.java  MessageToolImpl.java  ServiceMethodInfo.java  ServiceMethodInfoImpl.java  ServiceRegisterAble.java
01-infrastructure/base-core/src/main/java/com/sg/base/util/: Converter.java  Generator.java  GeoHash.java  LocaleUtil.java  PinYinUtil.java  Security.java  Serializer.java  Validator.java  WuBiUtil.java
01-infrastructure/base-maven/: pom.xml
01-infrastructure/base-shiro/: pom.xml
01-infrastructure/base-shiro/src/main/java/com/sg/base/auth/: PasswordHelper.java
01-infrastructure/base-shiro/src/main/java/com/sg/base/auth/permission/: BaseRolePermissionResolver.java  StringPermission.java
01-infrastructure/base-shiro/src/main/java/com/sg/base/auth/realm/: LimitRetryHashedMatcher.java  UserRealm.java
01-infrastructure/base-shiro/src/main/java/com/sg/base/auth/service/: BaseRoleService.java  BaseUserService.java
02-persistence/base-dao-datasource/: pom.xml
02-persistence/base-dao-datasource/src/main/java/com/sg/base/dao/: Closable.java  ConnectionManage.java  ConnectionManageImpl.java  ConnectionSupport.java  DataSourceManager.java  Mode.java  Transaction.java
02-persistence/base-dao-datasource/src/main/java/com/sg/base/dao/dialect/: Dialect.java  MysqlDialect.java  OracleDialect.java
02-persistence/base-dao-datasource/src/main/java/com/sg/base/dao/orm/: Orm.java  OrmContext.java  OrmContextImpl.java  Query.java  QueryImpl.java  WhereContext.java
02-persistence/base-dao-datasource/src/main/java/com/sg/base/dao/orm/split/: From.java  GroupBy.java  (+2 more)
02-persistence/base-dao-hibernate/: pom.xml
02-persistence/base-dao-hibernate/src/main/java/com/sg/base/dao/hibernate/: HibernateOrm.java  HibernateOrmImpl.java  HibernateQuery.java  QueryCastException.java  SessionManage.java  SessionManageImpl.java
02-persistence/base-dao-liteorm/: pom.xml
02-persistence/base-dao-liteorm/src/main/java/com/sg/base/dao/lite/: LiteOrm.java  LiteOrmImpl.java  LiteQuery.java
02-persistence/base-dao-liteorm/src/main/java/com/sg/base/dao/sql/: Jdbc.java  JdbcSupport.java  Procedure.java  ProcedureImpl.java  Sql.java  SqlImpl.java  SqlTable.java  SqlTableImpl.java
03-services/base-service-crud/: pom.xml
03-services/base-service-crud/src/main/java/com/sg/base/crud/: CrudService.java  Result.java
03-services/base-service-crud/src/main/java/com/sg/base/crud/enums/: ActionType.java  DeleteType.java
03-services/base-service-crud/src/main/java/com/sg/base/crud/exception/: ExistsException.java  ExistsInRecycleBinException.java
03-services/base-service-crud/src/main/java/com/sg/base/crud/service/: CrudServiceBasic.java  ExecuteService.java  OrmManage.java  OrmManageImpl.java  QueryService.java
04-component/base-cache/: pom.xml
04-component/base-cache/src/main/java/com/sg/base/cache/: Cache.java  CacheItemPriority.java  Element.java  ExpirationWay.java
04-component/base-cache/src/main/java/com/sg/base/cache/strategy/: CacheStrategy.java  LocalCache.java
04-component/base-cache/src/main/java/com/sg/base/conf/spare/: CacheConfigurationImpl.java
05-domain/base-model/: pom.xml
05-domain/base-model/src/main/java/com/sg/base/model/: Model.java  ModelHelper.java  Page.java  PageList.java  RawModel.java
05-domain/base-model/src/main/java/com/sg/base/model/annotation/: Datasource.java  FetchWay.java  Jsonable.java  Length.java  Level.java  NotNull.java  Property.java  SupperClass.java  Unique.java
05-domain/base-model/src/main/java/com/sg/base/model/enums/: Action.java  Criterion.java  DataType.java  Global.java  JoinType.java  Operator.java  OrderBy.java  SqlType.java  Symbol.java
05-domain/base-model/src/main/java/com/sg/base/model/mapper/: ModelTable.java  ModelTableImpl.java  ModelTables.java  ModelTablesImpl.java  SqlKeyWord.java
05-domain/base-model/src/main/java/com/sg/base/model/support/: Automation.java  BaseModel.java  BaseModelExSupport.java  BaseModelSupport.java  Sort.java  TreeModel.java
06-web/base-web/: pom.xml
06-web/base-web/src/main/java/com/sg/base/web/: ServiceFilter.java
(+34 files in other folders)
